# springboot-web-aws-book

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: QuerydslConfiguration.java  WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/config/querydsl/: QuerydslConfiguration.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  Role.java
src/main/java/org/example/domain/posts/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java  Posts.java  PostsRepository.java
src/main/java/org/example/entity/: Hello.java  Mb.java  Member.java  Team.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.yml
src/test/java/org/example/: QuerydslBasicTest.java
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/entity/: HelloTest.java  MbTest.java  MemberTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml  schema.sql
