plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.1'
}
// apply plugin과 buildscript (gradle 4.3 previous) -> plugins (gradle 4.3 after)

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    // jcenter deprecated
}

dependencies {
    // compile -> implementation
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}